<html>
<head>
<title>Book Catalogue</title>
<style>
table, th, td {
  border: 1px solid black;
}
img {
  width: 100px;
  height: 130px;
  border: 2px solid black;
}
th, td {
  text-align: center;
}
</style>
</head>
<body>
<h1> Book Catalogue:</h1>
<center>
<table style="width:70%">
<tr>
<th>S.No</th>
<th>Cover Page</th>
<th>Title</th>
<th>Author</th>
<th>Publisher</th>
<th>Price</th>
<th>Add to cart?</th>
</tr>
<tr>
<td>1</td>
<td><img src="https://raw.githubusercontent.com/testerforprojects/cover1/refs/heads/main/cover1.png" alt="Tokillamockin bird"></td>
<td>To kill a mocking bird</td>
<td>Harper Lee</td>
<td>J.B. Lippincott & Co.</td>
<td>₹327</td>
<td><button>Add to Cart</button></td>
</tr>
<tr>
<td>2</td>
<td><img src="https://raw.githubusercontent.com/testerforprojects/cover1/refs/heads/main/cover2.jpg" alt="TheGreatGatsby"></td>
<td>The Great Gatsby</td>
<td>F. Scott Fitzgerald</td>
<td>Charles Scribner's Sons</td>
<td>₹329</td>
<td><button>Add to Cart</button></td>
</tr>
<tr>
<td>3</td>
<td><img src="https://raw.githubusercontent.com/testerforprojects/cover1/refs/heads/main/cover3.jpg" alt="Sapiens:ABriefHistoryofHumankind"></td>
<td>Sapiens: A Brief History of Humankind</td>
<td>Yuval Noah Harari</td>
<td>Harper</td>
<td>₹486</td>
<td><button>Add to Cart</button></td>
</tr>
<tr>
<td>4</td>
<td><img src="https://raw.githubusercontent.com/testerforprojects/cover1/refs/heads/main/cover4.jpg" alt="TheCatcherintheRye"></td>
<td>The Catcher in the Rye</td>
<td>J.D. Salinger</td>
<td>Little, Brown and Company.</td>
<td>₹308</td>
<td><button>Add to Cart</button></td>
</tr>
<tr>
<td>5</td>
<td><img src="https://raw.githubusercontent.com/testerforprojects/cover1/refs/heads/main/cover5.jpg" alt="TheHandmaid'sTale"></td>
<td>The Handmaid's Tale</td>
<td>Margaret Atwood</td>
<td>McClelland & Stewart.</td>
<td>₹407</td>
<td><button>Add to Cart</button></td>
</tr>
</table>
</center>
</body>
